# hyperzonelogin

./: build.gradle.kts  gradlew  settings.gradle.kts
.github/workflows/: weekly-release.yml
api/src/main/kotlin/icu/h2l/api/event/auth/: MuaFallbackCoordinator.kt
api/src/main/kotlin/icu/h2l/api/event/profile/: LoginProfileReplaceEvent.kt
api/src/main/kotlin/icu/h2l/api/player/: HyperZonePlayer.kt
auth-floodgate/src/main/kotlin/icu/h2l/login/auth/floodgate/: FloodgateSubModule.kt
auth-floodgate/src/main/kotlin/icu/h2l/login/auth/floodgate/listener/: FloodgateLoginProfileReplaceListener.kt
auth-offline/src/main/kotlin/icu/h2l/login/auth/offline/: OfflineSubModule.kt  OfflineWaitingAreaEventListener.kt
auth-offline/src/main/kotlin/icu/h2l/login/auth/offline/listener/: OfflinePreLoginListener.kt  OfflineSessionAuthListener.kt
auth-offline/src/main/kotlin/icu/h2l/login/auth/offline/service/: OfflineAuthService.kt
auth-yggd/src/main/kotlin/icu/h2l/login/auth/online/: MuaHyperZoneCredential.kt  MuaMessages.kt  MuaReUuidListener.kt  YggdrasilAuthModule.kt  YggdrasilEventListener.kt  YggdrasilSubModule.kt
auth-yggd/src/main/resources/messages/auth-mua/: en_us.conf  ru_ru.conf  zh_cn.conf
buildSrc/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
profile-skin/src/main/kotlin/icu/h2l/login/profile/skin/service/: ProfileSkinSelfReplayService.kt
velocity/src/main/kotlin/icu/h2l/login/: HyperZoneLoginMain.kt
velocity/src/main/kotlin/icu/h2l/login/inject/network/netty/: NettyLoginSessionHandler.kt
velocity/src/main/kotlin/icu/h2l/login/inject/network/netty/replacer/: LoginProfilePacketReplacer.kt
velocity/src/main/kotlin/icu/h2l/login/listener/: LoginProfileReplaceDefaultListener.kt
velocity/src/main/kotlin/icu/h2l/login/player/: VelocityHyperZonePlayer.kt
velocity/src/main/kotlin/icu/h2l/login/util/: VelocitySignedIdentitySupport.kt
velocity/src/main/kotlin/icu/h2l/login/vServer/backend/compat/: BackendLoginProfileReplaceListener.kt
velocity/src/main/kotlin/icu/h2l/login/vServer/outpre/: OutPreBackendBridge.kt  OutPreBackendBridgeSessionHandler.kt
